{
    "include": ["lib/*"],
    "compilerOptions": {
      "allowJs": true,
      "declaration": true,
      "emitDeclarationOnly": true,
      "declarationMap": true,
      "outFile": "index.d.ts"
    }
}